<!DOCTYPE html>
<html>
<head>
    <title>Your Game</title>
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0, width=device-width, height=device-height"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <!-- Production mode (minified and packed) -->
    <!--<script type="text/javascript" src="/playcraftjs/dist/playcraft-0.5.11.min.js"></script>-->
    <script type="text/javascript" src="/playcraftjs/lib/playcraft.js"></script>

    <script>
        pc.start('pcGameCanvas', 'TheGame', 'js/',
                [
                    // add extra files here, e.g.
                    // 'components/mycomponent.js',
                    'gamescene.js',
                    'menuscene.js',
                    'game.js'],

                // the relative path all files are prepended with (this is what the server needs to be
                // configured to provide static files to
                '/playcraftjs/lib/');

    </script>

</head>
<body>
<div style='position: absolute; width: 100%; height: 100%; padding:0; margin:0; left:0; top:0'>
    <div id="center1" style='background-color: #000; height: 80%; width:100%'>
        <canvas id="pcGameCanvas"></canvas>
    </div>
    <div id="stats" style='background-color:#fff; height: 20%; width:100%'>
        <canvas id="pcDebug"></canvas>
    </div>
</div>
</body>
</html>















