<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style type="text/css">
        a {
            color: #444;
            font-family: "century gothic", sans-serif;
            text-decoration: none;
        }

        .demo {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:15px;
            padding-right:15px;
            background: #ccc;
        }

    </style>
    <title>Playcraft</title>
</head>
<body style="background-image: url('images/page-header-bg.png');">

<div style='text-align: center; padding-top:80px;'>
    <div style='text-align: center; '>
        <img style='display:block; margin-left: auto; margin-right:auto;' alt='Playcraft'
             src='images/playcraft-logo-purple.png'>
    </div>

    <div style='text-align: center; margin:30px; font-size:20px;
        font-family: "century gothic", sans-serif; color:#999;'>
        Demos
    </div>
    <div style='text-align: center;'>
        <span class='demo'><a href='/demos/particles'>Particles</a></span>
        <span class='demo'><a href='/demos/asteroids'>Asteroids</a></span>
        <span class='demo'><a href='/demos/angrycannons'>Angry Cannons</a></span>
        <span class='demo'><a href='/demos/scrollia'>Scrollia</a></span>
    </div>
    <div style='text-align: center; margin-top: 40px; margin-bottom: 2px; font-size:20px;
        font-family: "century gothic", sans-serif; color:#999;'>
        Your Projects
    </div>
    <div style='text-align: center; margin-top: 1px; margin-bottom: 20px; font-size:12px;
        font-family: "century gothic", sans-serif; color:#999;'>
        This is a simple template game you can start with<BR> (see projects/yourgame)
    </div>
    <div style='text-align: center;'>
        <span class='demo'><a href='/projects/yourgame'>Your Game</a></span>
    </div>
</div>

</body>
</html>