<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0" name="/pics">
        <file id="0" name="/pics/head.png" width="72" height="52" pivot_x="0" pivot_y="1"/>
        <file id="1" name="/pics/body.png" width="49" height="104" pivot_x="0" pivot_y="1"/>
        <file id="2" name="/pics/foot.png" width="43" height="72" pivot_x="0" pivot_y="1"/>
        <file id="3" name="/pics/hip.png" width="33" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="/pics/arm.png" width="24" height="85" pivot_x="0" pivot_y="1"/>
        <file id="5" name="/pics/glove2.png" width="33" height="30" pivot_x="0" pivot_y="1"/>
        <file id="6" name="/pics/glove1.png" width="28" height="29" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head" folder="0" file="0" abs_x="-38" abs_y="248" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="body" folder="0" file="1" abs_x="-33" abs_y="202" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="foot" folder="0" file="2" abs_x="-18" abs_y="71" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.118596" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="hip" folder="0" file="3" abs_x="-19" abs_y="106" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="arm" folder="0" file="4" abs_x="-28" abs_y="172" abs_pivot_x="0" abs_pivot_y="1" abs_angle="11.04094" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="glove2" folder="0" file="5" abs_x="3" abs_y="102" abs_pivot_x="0" abs_pivot_y="1" abs_angle="260.049373" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="1077">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-38" y="248"/>
                </key>
                <key id="1" time="1077">
                    <object folder="0" file="0" x="-31" y="248" angle="354.857235" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="202"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18" y="71" angle="359.118596" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="hip">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-19" y="106"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-28" y="172" angle="11.04094" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-28" y="172" angle="2.385944" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="glove2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="3" y="102" angle="260.049373" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-4" y="102" angle="251.565051" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="8000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="head" folder="0" file="0" abs_x="-38" abs_y="248" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="hip_000" folder="0" file="3" abs_x="-19" abs_y="86" abs_pivot_x="0" abs_pivot_y="1" abs_angle="18.725788" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="foot_000" folder="0" file="2" abs_x="-3" abs_y="67" abs_pivot_x="0" abs_pivot_y="1" abs_angle="7.028396" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="glove1" folder="0" file="6" abs_x="-54" abs_y="101" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="arm_000" folder="0" file="4" abs_x="-37" abs_y="173" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" name="body" folder="0" file="1" abs_x="-33" abs_y="202" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="foot" folder="0" file="2" abs_x="-24" abs_y="82" abs_pivot_x="0" abs_pivot_y="1" abs_angle="334.230672" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="hip" folder="0" file="3" abs_x="-11" abs_y="116" abs_pivot_x="0" abs_pivot_y="1" abs_angle="331.630954" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="arm" folder="0" file="4" abs_x="-31" abs_y="158" abs_pivot_x="0" abs_pivot_y="1" abs_angle="57.680383" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" name="glove2" folder="0" file="5" abs_x="41" abs_y="133" abs_pivot_x="0" abs_pivot_y="1" abs_angle="329.743563" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="3" time="3000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                </key>
                <key id="4" time="4000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" timeline="5" key="4" z_index="9"/>
                </key>
                <key id="5" time="5000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="9" key="5" z_index="3"/>
                    <object_ref id="4" timeline="8" key="5" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" timeline="5" key="5" z_index="9"/>
                </key>
                <key id="6" time="6000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="9" key="6" z_index="3"/>
                    <object_ref id="4" timeline="8" key="6" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="6" z_index="8"/>
                    <object_ref id="9" timeline="5" key="6" z_index="9"/>
                </key>
                <key id="7" time="7000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="6" z_index="1"/>
                    <object_ref id="2" timeline="6" key="6" z_index="2"/>
                    <object_ref id="3" timeline="9" key="7" z_index="3"/>
                    <object_ref id="4" timeline="8" key="7" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="6" z_index="6"/>
                    <object_ref id="7" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" timeline="4" key="7" z_index="8"/>
                    <object_ref id="9" timeline="5" key="7" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-38" y="248"/>
                </key>
                <key id="1" time="4000">
                    <object folder="0" file="0" x="-34" y="247" angle="352.593088"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="202"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-24" y="82" angle="334.230672" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-18" y="84" angle="309.143986" scale_y="1"/>
                </key>
                <key id="2" time="2000">
                    <object folder="0" file="2" x="7.333333" y="79.777778" angle="311.931396" scale_y="1"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="2" x="5.416667" y="76.055556" angle="11.46953" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="4000" spin="-1">
                    <object folder="0" file="2" x="1.214286" y="64.904762" angle="22.42158" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="5000" spin="-1">
                    <object folder="0" file="2" x="-2.988095" y="67.753968" angle="2.218108" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="7000" spin="-1">
                    <object folder="0" file="2" x="-27.392857" y="70.452381" angle="351.023134" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="hip">
                <key id="0">
                    <object folder="0" file="3" x="-11" y="116" angle="331.630954" scale_y="1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="-21" y="102" angle="12.380757" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="3000" spin="-1">
                    <object folder="0" file="3" x="-20.75" y="93.75" angle="38.246426" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="4000" spin="-1">
                    <object folder="0" file="3" x="-15.357143" y="90.928571" angle="28.72993" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="5000" spin="-1">
                    <object folder="0" file="3" x="-15.297619" y="98.77381" angle="12.854723" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="7000" spin="-1">
                    <object folder="0" file="3" x="-15.178571" y="108.464286" angle="341.10431" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-31" y="158" angle="57.680383" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="4" x="-31" y="158" angle="34.99202" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="2000" spin="-1">
                    <object folder="0" file="4" x="-29" y="166" angle="2.862405" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="3000" spin="-1">
                    <object folder="0" file="4" x="-29.25" y="170" angle="353.959435" scale_x="1"/>
                </key>
                <key id="4" time="4000">
                    <object folder="0" file="4" x="-29.5" y="168.285714" angle="352.182661" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="5000">
                    <object folder="0" file="4" x="-29.75" y="166.571429" angle="353.599189" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="6000">
                    <object folder="0" file="4" x="-30" y="164.857143" angle="12.324727" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="7000">
                    <object folder="0" file="4" x="-30.25" y="163.142857" angle="50.612798" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="glove2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="41" y="133" angle="329.743563" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="5" x="22" y="109" angle="320.194429" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="2000" spin="-1">
                    <object folder="0" file="5" x="-2.888889" y="103.666667" angle="288.760695" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="5" x="-21.402778" y="89.333333" angle="243.010594" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="4000">
                    <object folder="0" file="5" x="-22.488095" y="92.571429" angle="255.401018" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="5000">
                    <object folder="0" file="5" x="-18.906746" y="95.309524" angle="267.791442" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="6000">
                    <object folder="0" file="5" x="3.074603" y="98.847619" angle="280.181866" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="7000">
                    <object folder="0" file="5" x="40.555952" y="128.385714" angle="316.217767" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-3" y="67" angle="7.028396" scale_y="1"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <object folder="0" file="2" x="-21" y="71" angle="357.510447" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="3000">
                    <object folder="0" file="2" x="-30.75" y="73.5" angle="349.235725" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="4000" spin="-1">
                    <object folder="0" file="2" x="-27.785714" y="76.571429" angle="350.312644" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="5000" spin="-1">
                    <object folder="0" file="2" x="-16.654762" y="77.97619" angle="301.342429" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="6000">
                    <object folder="0" file="2" x="4.07619" y="82.780952" angle="299.898711" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="7000" spin="-1">
                    <object folder="0" file="2" x="6.307143" y="74.835714" angle="15.542385" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="hip_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-19" y="86" angle="18.725788" scale_x="1"/>
                </key>
                <key id="1" time="2000" spin="-1">
                    <object folder="0" file="3" x="-21" y="91" angle="1.245364" scale_x="1"/>
                </key>
                <key id="2" time="3000">
                    <object folder="0" file="3" x="-18.75" y="95.375" angle="341.424276" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="4000" spin="-1">
                    <object folder="0" file="3" x="-16.785714" y="108.035714" angle="346.753063" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="5000">
                    <object folder="0" file="3" x="-19.154762" y="108.363095" angle="339.392901" scale_x="1"/>
                </key>
                <key id="5" time="6000">
                    <object folder="0" file="3" x="-17.52381" y="100.690476" angle="11.965001" scale_x="1"/>
                </key>
                <key id="6" time="7000" spin="-1">
                    <object folder="0" file="3" x="-17.892857" y="91.017857" angle="40.828237" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_000">
                <key id="0">
                    <object folder="0" file="4" x="-37" y="173"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-37" y="173" angle="4.864514"/>
                </key>
                <key id="2" time="2000">
                    <object folder="0" file="4" x="-37" y="173" angle="10.840305" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="4" x="-30" y="160" angle="62.622297" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="4000" spin="-1">
                    <object folder="0" file="4" x="-26" y="156.857143" angle="75.593315" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="5000" spin="-1">
                    <object folder="0" file="4" x="-27.833333" y="159.547619" angle="53.381526" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="6000" spin="-1">
                    <object folder="0" file="4" x="-29.666667" y="162.238095" angle="19.318825" scale_x="1"/>
                </key>
                <key id="7" time="7000">
                    <object folder="0" file="4" x="-27.5" y="185.928571" angle="345.141386" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="glove1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-54" y="101"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="-47" y="102"/>
                </key>
                <key id="2" time="2000">
                    <object folder="0" file="6" x="-17.777778" y="100.888889" angle="10.372359" scale_y="1"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="6" x="32.694444" y="108.902778" angle="80.239761" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="4000" spin="-1">
                    <object folder="0" file="6" x="43.309524" y="123.77381" angle="90.400987" scale_y="1"/>
                </key>
                <key id="5" time="5000" spin="-1">
                    <object folder="0" file="6" x="26.09127" y="98.978175" angle="75.334156" scale_y="1"/>
                </key>
                <key id="6" time="6000" spin="-1">
                    <object folder="0" file="6" x="-19.926984" y="87.38254" angle="60.267325" scale_y="1"/>
                </key>
                <key id="7" time="7000">
                    <object folder="0" file="6" x="-63.445238" y="117.786905" angle="357.971279" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
