<!DOCTYPE html>
<html>
<head>
    <title>Playcraft Scrollia</title>
    <!--<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>-->
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0, width=device-width, height=device-height"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <script type="text/javascript" src="/playcraftjs/lib/playcraft.js"></script>
    <script>
        pc.start('pcGameCanvas', 'TheGame', 'js/',
                [
                    'components/brain.js',
                    'components/health.js',
                    'components/healthbar.js',
                    'systems/brain.js',
                    'systems/healthbar.js',
                    'systems/health.js',
                    'systems/gamephysics.js',
                    'systems/playercontrol.js',
                    'soundmanager.js',
                    'entityfactory.js',
                    'gamescene.js',
                    'game.js'
                ]);
    </script>
</head>

<body>
<div style='position: absolute; width: 100%; height: 80%; padding:0; margin:0; left:0; top:0'>
    <div id="center1" style='background-color: #000; height: 100%; width:100%'>
        <canvas id="pcGameCanvas"></canvas>
    </div>
    <div id="stats" style='background-color:#333; height: 20%; width:100%'>
        <canvas id="pcDebug"></canvas>
    </div>
</div>
</body>
</html>















