<!DOCTYPE html>
<html>
<head>
    <title>Playcraft Imaging</title>
    <meta name="viewport" content="user-scalable=yes, maximum-scale=10.0, width=device-width, height=device-height"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script type="text/javascript" src="/playcraftjs/lib/playcraft.js"></script>
    <script>
        pc.start('pcGameCanvas', 'TheGame', 'js/', ['game.js']);
    </script>
</head>

<body>
<div style='position: absolute; z-index:-1; width: 100%; height: 100%; padding:0; margin:0; left:0; top:0'>
    <div id="center1" style='background-color: #000; height: 80%; width:100%'>
        <canvas id="pcGameCanvas"></canvas>
    </div>
    <div id="stats" style='background-color:#fff; height: 20%; width:100%'>
        <canvas id="pcDebug"></canvas>
    </div>
</div>
</body>
</html>















